<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    /////////////////////////////////////////////////////////////////////

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowSoftInputMode">stateHidden</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>


    /////////////////////////////////////////////////////////////////////////

    <style name="CustomFontDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    /////////////////////////////Button Style/////////////////////////////////

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/color_red</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">#FFAEE4E0</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>


    <style name="ProfileView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

    <!-- &lt;!&ndash; Dark Buttons &ndash;&gt;
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:background">@drawable/buttonshape</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>-->

    <!--<style name="ll_bottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/txt_background_intro</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:onClick">onClick</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#aeaeae</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>-->


    <style name="RegButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:onClick">onClick</item>
        <item name="android:padding">8dp</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="caption">
        <item name="android:textSize">12sp</item>
        <!--<item name="android:textColor">@color/text_color</item>-->
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="hint_error">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorError2</item>

    </style>

    <style name="h5">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="button1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTheme</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="subtitle1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="header2">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--<style name="body3">
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">@color/colorGray</item>
    </style>-->

    <style name="ProfileItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/profile_press_items</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">12dp</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:drawableLeft">@drawable/ic_chevron_left_gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/iransansmedium</item>
    </style>

</resources>
