<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center_vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/materialTabHost"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:elevation="0dp"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="125dp"
                app:tabMode="scrollable"
                app:tabRippleColor="#1A1169EE"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTabLayout"
                app:tabTextColor="@color/Gray100" />

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_right_black" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="دسته بندی"
                    android:textColor="#B85D0A"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_filter_category" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
