<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#00000000"
        android:pathData="M8,14.6667C11.6819,14.6667 14.6667,11.6819 14.6667,8C14.6667,4.3181 11.6819,1.3333 8,1.3333C4.3181,1.3333 1.3333,4.3181 1.3333,8C1.3333,11.6819 4.3181,14.6667 8,14.6667Z"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,10.6667V8"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,5.3333H8.0067"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
