<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:autoMirrored="true"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,3H13.5C13.8978,3 14.2794,3.158 14.5607,3.4393C14.842,3.7206 15,4.1022 15,4.5V15C15,15.3978 14.842,15.7794 14.5607,16.0607C14.2794,16.342 13.8978,16.5 13.5,16.5H4.5C4.1022,16.5 3.7206,16.342 3.4393,16.0607C3.158,15.7794 3,15.3978 3,15V4.5C3,4.1022 3.158,3.7206 3.4393,3.4393C3.7206,3.158 4.1022,3 4.5,3H6"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11.25,1.5H6.75C6.3358,1.5 6,1.8358 6,2.25V3.75C6,4.1642 6.3358,4.5 6.75,4.5H11.25C11.6642,4.5 12,4.1642 12,3.75V2.25C12,1.8358 11.6642,1.5 11.25,1.5Z"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
