<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.84,2.61C19.3292,2.099 18.7228,1.6936 18.0554,1.4171C17.3879,1.1405 16.6725,0.9982 15.95,0.9982C15.2275,0.9982 14.5121,1.1405 13.8446,1.4171C13.1772,1.6936 12.5708,2.099 12.06,2.61L11,3.67L9.94,2.61C8.9083,1.5783 7.509,0.9987 6.05,0.9987C4.591,0.9987 3.1917,1.5783 2.16,2.61C1.1283,3.6417 0.5487,5.041 0.5487,6.5C0.5487,7.959 1.1283,9.3583 2.16,10.39L3.22,11.45L11,19.23L18.78,11.45L19.84,10.39C20.351,9.8792 20.7563,9.2728 21.0329,8.6053C21.3095,7.9379 21.4518,7.2225 21.4518,6.5C21.4518,5.7775 21.3095,5.0621 21.0329,4.3946C20.7563,3.7272 20.351,3.1207 19.84,2.61V2.61Z"
        android:strokeColor="#868686" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
