<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="232dp"
    android:height="166dp"
    android:autoMirrored="true"
    android:viewportWidth="232"
    android:viewportHeight="166">
    <group>
        <clip-path android:pathData="M0,0h232v166h-232z M 0,0" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#FFB247"
            android:pathData="M228.326,111.601C222.945,122.698 212.019,130.118 200.697,135.011C185.453,141.601 168.666,144.215 152.11,143.11C149.209,142.917 146.316,142.608 143.432,142.184C133.416,140.724 123.652,137.881 114.417,133.738C111.752,132.538 109.141,131.228 106.584,129.808C102.313,127.441 98.22,124.766 94.34,121.803C93.363,121.058 92.401,120.294 91.452,119.511C90.794,118.968 90.141,118.414 89.479,117.875C88.082,116.739 86.644,115.66 85.04,114.852C84.556,114.608 84.06,114.389 83.553,114.196C78.474,112.265 72.617,112.994 67.33,114.5C63.307,115.646 59.387,117.215 55.369,118.335C53.582,118.848 51.761,119.235 49.919,119.493C45.808,120.013 41.632,119.646 37.675,118.418L37.336,118.312C36.769,118.134 36.207,117.939 35.65,117.727L35.311,117.598C34.771,117.39 34.243,117.166 33.725,116.927L33.387,116.774C32.847,116.523 32.319,116.257 31.802,115.978C31.615,115.881 31.431,115.775 31.249,115.676C28.307,114.034 25.632,111.952 23.318,109.503C23.251,109.436 23.188,109.368 23.116,109.301C22.794,108.952 22.478,108.598 22.172,108.236C22.058,108.102 21.945,107.969 21.834,107.831C21.47,107.388 21.12,106.935 20.782,106.472C20.732,106.406 20.683,106.337 20.635,106.27C19.252,104.357 18.105,102.285 17.22,100.097C17.192,100.03 17.166,99.961 17.141,99.894C16.871,99.199 16.625,98.493 16.402,97.775C16.311,97.475 16.224,97.167 16.147,96.868C16.121,96.779 16.096,96.687 16.074,96.598C14.956,92.199 14.828,87.625 14.828,83.078C14.828,82.548 14.828,82.018 14.828,81.489C14.861,74.133 14.974,66.652 16.06,59.398C16.06,59.347 16.074,59.297 16.082,59.248C16.445,56.806 16.94,54.385 17.563,51.996C18.214,49.489 19.048,47.033 20.056,44.647C22.552,38.775 26.184,33.432 30.216,28.48C40.372,16.019 53.692,5.558 69.282,1.642C86.081,-2.575 104.751,1.466 118.302,12.251C122.433,15.539 126.145,19.432 130.785,21.953C134.835,24.147 139.576,25.057 143.914,23.33C147.499,21.902 149.832,21.194 153.858,21.41C162.193,21.882 170.41,23.602 178.233,26.514C178.549,26.63 178.865,26.749 179.179,26.869C199.575,34.669 217.107,50.168 226.22,70.084C226.462,70.61 226.696,71.141 226.923,71.675C232.356,84.364 234.321,99.234 228.326,111.601Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#FFB247"
            android:pathData="M24.363,150.427C34.237,150.427 42.242,149.141 42.242,147.556C42.242,145.97 34.237,144.685 24.363,144.685C14.489,144.685 6.485,145.97 6.485,147.556C6.485,149.141 14.489,150.427 24.363,150.427Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#FFB247"
            android:pathData="M184.75,166C202.258,166 216.451,164.622 216.451,162.923C216.451,161.223 202.258,159.845 184.75,159.845C167.243,159.845 153.05,161.223 153.05,162.923C153.05,164.622 167.243,166 184.75,166Z"
            android:strokeAlpha="0.1" />
        <path android:pathData="M213.451,21.815H26.05C24.653,21.815 23.521,22.947 23.521,24.344V128.277C23.521,129.674 24.653,130.806 26.05,130.806H213.451C214.848,130.806 215.981,129.674 215.981,128.277V24.344C215.981,22.947 214.848,21.815 213.451,21.815Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="119.75"
                    android:endY="21.8152"
                    android:startX="119.75"
                    android:startY="130.806"
                    android:type="linear">
                    <item
                        android:color="#3F808080"
                        android:offset="0" />
                    <item
                        android:color="#1E808080"
                        android:offset="0.54" />
                    <item
                        android:color="#19808080"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#ffffff"
            android:pathData="M213.168,23.348H26.356C24.959,23.348 23.826,24.48 23.826,25.877V127.915C23.826,129.312 24.959,130.444 26.356,130.444H213.168C214.565,130.444 215.697,129.312 215.697,127.915V25.877C215.697,24.48 214.565,23.348 213.168,23.348Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M213.168,23.348H26.356C24.959,23.348 23.826,24.48 23.826,25.877V127.915C23.826,129.312 24.959,130.444 26.356,130.444H213.168C214.565,130.444 215.697,129.312 215.697,127.915V25.877C215.697,24.48 214.565,23.348 213.168,23.348Z" />
        <path
            android:fillAlpha="0.04"
            android:fillColor="#ffffff"
            android:pathData="M213.168,23.348H26.356C24.959,23.348 23.826,24.48 23.826,25.877V127.915C23.826,129.312 24.959,130.444 26.356,130.444H213.168C214.565,130.444 215.697,129.312 215.697,127.915V25.877C215.697,24.48 214.565,23.348 213.168,23.348Z"
            android:strokeAlpha="0.04" />
        <path
            android:fillColor="#5A5773"
            android:pathData="M214.723,22.119H24.801C24.542,22.119 24.294,22.222 24.112,22.404C23.929,22.587 23.826,22.834 23.826,23.093V27.209H215.689V23.093C215.689,22.836 215.588,22.589 215.407,22.407C215.226,22.225 214.98,22.121 214.723,22.119Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M27.658,25.98C28.385,25.98 28.974,25.391 28.974,24.664C28.974,23.937 28.385,23.348 27.658,23.348C26.931,23.348 26.342,23.937 26.342,24.664C26.342,25.391 26.931,25.98 27.658,25.98Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M31.202,25.98C31.929,25.98 32.519,25.391 32.519,24.664C32.519,23.937 31.929,23.348 31.202,23.348C30.475,23.348 29.886,23.937 29.886,24.664C29.886,25.391 30.475,25.98 31.202,25.98Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M34.746,25.98C35.473,25.98 36.063,25.391 36.063,24.664C36.063,23.937 35.473,23.348 34.746,23.348C34.019,23.348 33.43,23.937 33.43,24.664C33.43,25.391 34.019,25.98 34.746,25.98Z" />
        <path
            android:fillAlpha="0.2"
            android:fillColor="#FFB247"
            android:pathData="M91.119,36.781H39.629V41.15H91.119V36.781Z"
            android:strokeAlpha="0.2" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#5A5773"
            android:pathData="M199.895,54.3H39.629V121.509H199.895V54.3Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M133.466,58.683H130.722V53.355C130.722,47.341 125.927,42.343 119.912,42.252C118.461,42.236 117.022,42.508 115.677,43.051C114.333,43.595 113.109,44.399 112.076,45.417C111.044,46.436 110.223,47.648 109.661,48.985C109.099,50.322 108.808,51.757 108.803,53.207V58.683H106.065C104.855,58.687 103.696,59.169 102.84,60.025C101.985,60.88 101.502,62.039 101.499,63.249V85.159C101.502,86.369 101.985,87.528 102.84,88.383C103.696,89.239 104.855,89.721 106.065,89.725H133.466C134.676,89.721 135.835,89.239 136.691,88.383C137.546,87.528 138.028,86.369 138.031,85.159V63.249C138.028,62.039 137.546,60.88 136.691,60.025C135.835,59.169 134.676,58.687 133.466,58.683ZM121.366,72.926V80.774C121.368,81.189 121.213,81.59 120.931,81.896C120.649,82.201 120.261,82.388 119.847,82.418C119.63,82.428 119.414,82.394 119.211,82.318C119.008,82.243 118.823,82.126 118.666,81.977C118.509,81.827 118.385,81.648 118.299,81.449C118.214,81.249 118.17,81.035 118.17,80.818V72.922C117.429,72.561 116.833,71.96 116.478,71.216C116.123,70.472 116.031,69.63 116.216,68.827C116.401,68.024 116.853,67.308 117.499,66.795C118.144,66.282 118.944,66.003 119.768,66.003C120.592,66.003 121.392,66.282 122.037,66.795C122.682,67.308 123.134,68.024 123.32,68.827C123.505,69.63 123.413,70.472 123.058,71.216C122.703,71.96 122.107,72.561 121.366,72.922V72.926ZM127.53,58.683H111.999V53.207C111.999,51.149 112.817,49.175 114.273,47.719C115.729,46.264 117.703,45.446 119.762,45.446C121.821,45.446 123.795,46.264 125.251,47.719C126.707,49.175 127.524,51.149 127.524,53.207L127.53,58.683Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#FFAF66"
            android:pathData="M133.466,58.278H130.722V52.95C130.722,46.937 125.927,41.938 119.912,41.847C118.461,41.831 117.022,42.103 115.677,42.647C114.333,43.19 113.109,43.994 112.076,45.012C111.044,46.031 110.223,47.243 109.661,48.58C109.099,49.917 108.808,51.352 108.803,52.802V58.278H106.065C104.855,58.282 103.696,58.764 102.84,59.62C101.985,60.475 101.502,61.634 101.499,62.844V84.754C101.502,85.964 101.985,87.123 102.84,87.979C103.696,88.834 104.855,89.316 106.065,89.32H133.466C134.676,89.316 135.835,88.834 136.691,87.978C137.546,87.123 138.028,85.964 138.031,84.754V62.844C138.028,61.634 137.546,60.475 136.691,59.62C135.835,58.764 134.676,58.282 133.466,58.278ZM121.366,72.522V80.369C121.368,80.785 121.213,81.186 120.931,81.491C120.649,81.796 120.261,81.983 119.847,82.013C119.63,82.023 119.414,81.989 119.211,81.913C119.008,81.838 118.823,81.721 118.666,81.572C118.509,81.422 118.385,81.243 118.299,81.044C118.214,80.844 118.17,80.63 118.17,80.413V72.518C117.429,72.156 116.833,71.555 116.478,70.811C116.123,70.067 116.031,69.225 116.216,68.422C116.401,67.619 116.853,66.903 117.499,66.39C118.144,65.877 118.944,65.598 119.768,65.598C120.592,65.598 121.392,65.877 122.037,66.39C122.682,66.903 123.134,67.619 123.32,68.422C123.505,69.225 123.413,70.067 123.058,70.811C122.703,71.555 122.107,72.156 121.366,72.518V72.522ZM127.53,58.278H111.999V52.802C111.999,50.744 112.817,48.77 114.273,47.314C115.729,45.859 117.703,45.042 119.762,45.042C121.821,45.042 123.795,45.859 125.251,47.314C126.707,48.77 127.524,50.744 127.524,52.802L127.53,58.278Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#5A5773"
            android:pathData="M199.895,47.831H183.673V51.66H199.895V47.831Z"
            android:strokeAlpha="0.1" />
        <path android:pathData="M205.415,163.85C205.308,163.313 205.126,162.794 204.873,162.309L202.442,158.681H202.457C202.457,158.681 202.074,156.859 202.457,155.964C202.839,155.069 201.092,152.868 201.092,152.868C201.092,152.868 200.879,152.316 201.434,151.635C201.989,150.955 201.092,148.963 201.092,148.963C201.092,148.963 200.666,144.802 200.624,144.167C200.581,143.531 200.239,140.008 200.239,140.008L199.429,132.539L197.987,112.745L197.961,112.374C198.139,112.287 198.234,112.232 198.234,112.232L197.946,101.287L198.195,101.063C200.371,99.095 205.387,94.539 205.336,94.44C205.286,94.341 204.729,86.834 204.664,84.955C204.608,83.619 204.316,82.305 203.801,81.072C203.676,80.823 203.313,79.181 203.163,78.486C203.123,78.296 203.096,78.176 203.096,78.176C203.096,78.176 201.626,75.374 201.754,74.101C201.881,72.827 202.137,71.874 199.002,71.428C199.002,71.428 196.369,71.035 194.801,69.965C193.874,69.323 192.861,68.816 191.792,68.458C191.792,68.458 190.913,66.839 190.301,67.387C190.042,66.809 189.849,66.204 189.724,65.583L189.706,65.47C190.867,64.661 191.702,63.465 192.063,62.097C192.083,62.02 192.1,61.941 192.118,61.864C192.179,61.885 192.242,61.896 192.306,61.898C192.839,61.898 193.167,61.305 193.665,61.117C193.868,61.038 194.117,61.026 194.273,60.866C194.324,60.804 194.362,60.733 194.385,60.656C194.408,60.579 194.416,60.498 194.406,60.418C194.411,60.363 194.411,60.308 194.406,60.252C194.407,60.233 194.407,60.213 194.406,60.194V60.214C194.271,59.477 193.7,58.823 193.762,58.074C193.823,57.369 194.443,56.75 194.392,56.063C194.391,56.009 194.387,55.955 194.378,55.902V55.926C194.303,55.658 194.164,55.412 193.973,55.209C193.755,54.912 193.469,54.672 193.139,54.509C192.857,54.385 192.531,54.357 192.268,54.209C191.494,53.788 191.496,52.69 191.036,51.941C190.839,51.629 190.56,51.376 190.229,51.213C189.897,51.049 189.527,50.979 189.159,51.012C188.584,51.069 188.063,51.375 187.494,51.474C186.717,51.611 185.925,51.358 185.188,51.069C184.451,50.779 183.703,50.461 182.911,50.461C182.12,50.461 181.263,50.866 181.024,51.613C180.896,52.018 180.959,52.454 180.862,52.865C180.688,53.59 180.052,54.108 179.394,54.468C178.989,54.693 178.507,54.95 178.381,55.375C178.381,55.363 178.381,55.353 178.381,55.343C178.372,55.377 178.365,55.411 178.361,55.446C178.357,55.491 178.357,55.536 178.361,55.582C178.361,55.873 178.515,56.151 178.618,56.428C178.81,56.956 178.806,57.535 178.606,58.06C178.456,58.444 178.201,58.783 178.055,59.165C177.986,59.343 177.941,59.53 177.921,59.72V59.688C177.916,59.774 177.916,59.86 177.921,59.947C177.919,60.242 177.988,60.534 178.124,60.797C178.217,60.979 178.345,61.14 178.501,61.271C178.657,61.402 178.838,61.5 179.033,61.56C179.438,61.653 179.691,61.257 180.119,61.358C180.195,61.376 180.27,61.4 180.343,61.429C180.358,61.52 180.372,61.611 180.388,61.7C180.646,63.063 181.373,64.292 182.442,65.176C182.442,65.225 182.458,65.273 182.464,65.324C182.593,66.131 182.649,66.949 182.632,67.766C182.632,67.766 181.994,66.832 181.119,68.634C181.119,68.634 178.837,69.95 178.049,70.1C177.261,70.25 174.464,71.224 174.464,71.224C174.042,71.529 173.535,71.692 173.014,71.691C172.141,71.691 171.416,73.601 171.522,74.639C171.627,75.678 171.459,76.443 170.647,76.486C169.835,76.528 170.278,78.174 170.284,78.203L170.209,78.557C170.051,79.282 169.707,80.837 169.586,81.08C169.071,82.313 168.778,83.628 168.721,84.963C168.658,86.842 168.113,94.321 168.051,94.448C168.008,94.531 171.445,97.671 173.861,99.866L174.211,100.182L173.099,110.564C173.132,110.964 173.251,111.352 173.448,111.702C173.645,112.051 173.916,112.354 174.242,112.589C174.242,112.71 174.242,112.834 174.229,112.961C174.181,114.176 174.084,115.646 173.889,116.031C173.549,116.711 173.634,120.359 173.634,120.359C173.634,120.359 173.292,127.785 172.866,128.593C172.441,129.401 172.354,131.096 172.482,131.428C172.609,131.76 172.054,140.678 172.054,140.678L171.629,144.669C171.629,144.669 171.757,148.487 171.372,148.572C170.987,148.657 170.774,151.289 170.774,151.289C170.774,151.289 169.411,153.156 170.007,153.834C170.602,154.512 169.92,154.812 169.857,154.98C169.794,155.148 168.557,155.79 169.452,158.163C169.46,158.186 169.47,158.209 169.48,158.232C168.642,159.396 165.985,163.151 166.147,163.722C166.266,164.086 166.52,164.39 166.856,164.573C167.481,164.947 168.555,165.121 170.262,164.573C173.097,163.66 172.895,163.002 172.895,163.002C172.909,162.694 173.041,162.404 173.264,162.19C173.486,161.977 173.782,161.857 174.09,161.856C175.262,161.771 176.137,160.689 176.137,160.689L175.999,160.177L175.811,159.469C175.833,159.266 175.977,158.912 176.621,158.715C177.603,158.418 177.346,156.551 177.346,156.551C177.346,156.551 177.261,154.599 177.686,154.344C178.112,154.089 177.944,150.864 177.944,150.864C177.944,150.864 178.413,148.53 179.094,146.959C179.774,145.387 180.588,136.054 180.588,136.054C180.588,136.054 181.141,131.47 181.654,130.154C182.166,128.838 182.636,125.147 182.636,125.147C182.636,125.147 185.793,119.035 185.834,117.677C185.834,117.677 186.239,116.403 186.644,117.804C187.049,119.205 188.187,122.558 188.187,122.558L189.295,126.674L190.617,132.827L191.472,138.006C191.472,138.006 191.342,139.957 191.674,140.638C192.007,141.318 192.484,142.885 192.229,143.183C191.974,143.48 192.74,144.881 192.954,145.177C193.169,145.472 192.954,151.755 192.954,151.755C192.954,151.755 193.934,157.102 195.342,158.031C195.44,158.096 195.545,158.15 195.654,158.193C195.634,158.772 195.613,159.548 195.64,159.952C195.637,160.043 195.652,160.133 195.684,160.218C195.812,160.388 197.262,161.534 197.562,161.534C197.861,161.534 198.925,162.277 198.969,162.637C199.014,162.998 202.086,164.524 202.521,164.569C202.957,164.613 205.067,164.992 205.357,164.399C205.428,164.225 205.449,164.035 205.415,163.85ZM197.867,87.376L198.086,87.564C198.086,87.564 198.311,89.316 198.471,89.84C198.631,90.365 198.439,91.385 198.439,91.385C198.453,91.766 198.529,92.142 198.663,92.498C198.854,92.881 198.279,93.713 198.279,93.713H197.766L197.606,87.158L197.867,87.376ZM182.632,67.802V67.764C182.628,67.776 182.626,67.79 182.626,67.802H182.632ZM174.764,93.039C174.685,92.869 174.674,92.676 174.732,92.498C174.777,92.402 174.813,92.302 174.839,92.199C174.902,91.933 174.941,91.662 174.956,91.389C174.957,91.386 174.957,91.382 174.956,91.379C174.938,91.282 174.774,90.342 174.926,89.844C175.078,89.346 175.309,87.568 175.309,87.568L175.455,87.445L175.793,87.151C175.793,87.151 175.793,87.042 175.817,86.862C175.888,88.401 175.945,90.101 175.854,90.186C175.683,90.354 175.064,92.008 175.214,92.073C175.262,92.096 175.195,92.758 175.082,93.648C174.955,93.457 174.848,93.253 174.764,93.039Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="37270.3"
                    android:endY="33162.7"
                    android:startX="37270.3"
                    android:startY="97876.4"
                    android:type="linear">
                    <item
                        android:color="#3F808080"
                        android:offset="0" />
                    <item
                        android:color="#1E808080"
                        android:offset="0.54" />
                    <item
                        android:color="#19808080"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#C37098"
            android:pathData="M191.087,69.42V71.938L185.919,74.536C185.919,74.536 180.787,71.432 182.053,70.197C182.863,69.416 182.707,67.27 182.488,65.794C182.361,64.935 182.213,64.306 182.213,64.306C182.213,64.306 191.431,61.674 190.038,63.672C189.572,64.34 189.536,65.205 189.692,66.061C190.008,67.76 191.087,69.42 191.087,69.42Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M176.929,94.049L176.263,102.253C176.263,102.253 175.264,101.348 173.972,100.17C171.576,97.985 168.174,94.861 168.215,94.778C168.277,94.651 168.822,87.208 168.881,85.337C168.936,84.01 169.226,82.702 169.735,81.475C169.857,81.231 170.199,79.685 170.343,78.962C170.392,78.737 170.422,78.591 170.422,78.591L171.54,78.142C171.54,78.142 176.198,83.337 176.198,83.432C176.198,83.527 175.88,87.518 175.88,87.518L175.55,87.805L175.406,87.929C175.406,87.929 175.183,89.672 175.025,90.195C174.867,90.717 175.037,91.624 175.056,91.721C175.041,91.994 175.002,92.265 174.94,92.531C174.914,92.633 174.878,92.733 174.833,92.828C174.776,93.006 174.787,93.198 174.865,93.367C174.955,93.602 175.072,93.825 175.214,94.033L176.929,94.049Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M205.158,94.778C205.207,94.877 200.239,99.41 198.086,101.368L197.11,102.253L196.45,94.049H198.161C198.161,94.049 198.732,93.225 198.542,92.845C198.409,92.49 198.335,92.116 198.321,91.737C198.321,91.737 198.509,90.725 198.351,90.201C198.193,89.676 197.971,87.935 197.971,87.935L197.754,87.749L197.497,87.524C197.497,87.524 197.179,83.534 197.179,83.438C197.179,83.343 201.837,78.148 201.837,78.148L202.947,78.591C202.947,78.591 202.971,78.711 203.011,78.901C203.161,79.592 203.52,81.226 203.643,81.475C204.153,82.702 204.443,84.01 204.498,85.338C204.551,87.208 205.093,94.651 205.158,94.778Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M205.178,164.413C204.881,165.004 202.791,164.615 202.359,164.583C201.928,164.55 198.882,163.018 198.839,162.659C198.797,162.301 197.742,161.562 197.446,161.562C197.15,161.562 195.715,160.42 195.587,160.252C195.555,160.168 195.54,160.079 195.545,159.989C195.5,159.295 195.587,157.507 195.587,157.507L201.713,157.845L204.69,162.321C204.941,162.804 205.123,163.32 205.229,163.854C205.265,164.041 205.248,164.235 205.178,164.413Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M205.178,164.413C204.881,165.004 202.791,164.615 202.359,164.583C201.928,164.55 198.882,163.018 198.839,162.659C198.797,162.301 197.742,161.562 197.446,161.562C197.15,161.562 195.715,160.42 195.587,160.252C195.555,160.168 195.54,160.079 195.545,159.989C195.5,159.295 195.587,157.507 195.587,157.507L201.713,157.845L204.69,162.321C204.941,162.804 205.123,163.32 205.229,163.854C205.265,164.041 205.248,164.235 205.178,164.413Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M205.178,164.413C204.881,165.004 202.791,164.615 202.359,164.583C201.928,164.55 198.882,163.018 198.84,162.659C198.797,162.301 197.742,161.562 197.446,161.562C197.151,161.562 195.715,160.42 195.587,160.252C195.555,160.168 195.54,160.079 195.545,159.989L197.529,161.244C197.529,161.244 198.797,162.054 199.135,162.534C199.473,163.014 202.139,164.012 202.359,164.032C202.523,164.048 204.273,163.712 205.229,163.854C205.265,164.041 205.248,164.235 205.178,164.413Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M176.218,160.718C176.218,160.718 175.351,161.795 174.193,161.878C173.887,161.88 173.594,162 173.374,162.212C173.154,162.424 173.024,162.712 173.01,163.018C173.01,163.018 173.213,163.674 170.412,164.583C168.721,165.127 167.658,164.955 167.038,164.583C166.705,164.399 166.454,164.097 166.335,163.736C166.145,163.062 169.883,157.93 169.883,157.93L173.286,157.727L175.716,158.825L176.088,160.216L176.218,160.718Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M176.218,160.718C176.218,160.718 175.351,161.795 174.193,161.878C173.887,161.88 173.594,162 173.374,162.212C173.154,162.424 173.024,162.712 173.01,163.018C173.01,163.018 173.213,163.674 170.412,164.583C168.721,165.127 167.658,164.955 167.038,164.583C166.705,164.399 166.454,164.097 166.335,163.736C166.145,163.062 169.883,157.93 169.883,157.93L173.286,157.727L175.716,158.825L176.088,160.216L176.218,160.718Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M176.218,160.718C176.218,160.718 175.351,161.795 174.193,161.878C173.887,161.88 173.594,162 173.374,162.212C173.154,162.424 173.024,162.712 173.01,163.018C173.01,163.018 173.213,163.674 170.412,164.583C168.721,165.127 167.658,164.955 167.038,164.583C168.632,164.417 172.154,163.411 172.506,163.062C172.929,162.639 173.458,161.477 173.816,161.457C174.065,161.441 175.331,160.679 176.091,160.208L176.218,160.718Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M202.305,156.009C201.924,156.895 202.305,158.711 202.305,158.711C202.305,158.711 196.634,159.007 195.249,158.078C193.864,157.148 192.883,151.826 192.883,151.826C192.883,151.826 193.086,145.576 192.883,145.28C192.681,144.985 191.911,143.592 192.165,143.296C192.418,143 191.962,141.437 191.616,140.761C191.269,140.085 191.413,138.143 191.413,138.143L190.567,132.989L189.258,126.866L188.147,122.768C188.147,122.768 187.006,119.432 186.62,118.039C186.233,116.646 185.824,117.911 185.824,117.911C185.783,119.264 182.656,125.346 182.656,125.346C182.656,125.346 182.19,129.02 181.684,130.328C181.178,131.636 180.627,136.2 180.627,136.2C180.627,136.2 179.817,145.491 179.149,147.054C178.48,148.617 178.021,150.939 178.021,150.939C178.021,150.939 178.191,154.15 177.767,154.403C177.344,154.656 177.413,156.6 177.413,156.6C177.413,156.6 177.666,158.456 176.694,158.754C175.722,159.052 175.884,159.683 175.884,159.683C175.884,159.683 170.477,160.57 169.59,158.203C168.703,155.836 169.928,155.207 169.995,155.037C170.062,154.867 170.736,154.573 170.145,153.895C169.553,153.217 170.904,151.362 170.904,151.362C170.904,151.362 171.117,148.744 171.495,148.659C171.874,148.574 171.751,144.774 171.751,144.774L172.172,140.804C172.172,140.804 172.723,131.934 172.595,131.596C172.467,131.258 172.553,129.571 172.976,128.761C173.399,127.951 173.735,120.566 173.735,120.566C173.735,120.566 173.65,116.936 173.988,116.259C174.191,115.877 174.276,114.405 174.325,113.204C174.361,112.287 174.369,111.528 174.369,111.528L179.1,109.754L185.176,107.813L190.287,110.262L197.766,111.698L197.859,112.988L199.287,132.689L200.097,140.121C200.097,140.121 200.435,143.626 200.478,144.26C200.52,144.893 200.942,149.034 200.942,149.034C200.942,149.034 201.829,151.018 201.28,151.694C200.731,152.37 200.942,152.909 200.942,152.909C200.942,152.909 202.685,155.122 202.305,156.009Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M190.042,63.672C189.576,64.34 189.54,65.205 189.696,66.061C188.631,66.812 187.35,67.192 186.048,67.143C184.747,67.095 183.497,66.62 182.492,65.792C182.365,64.933 182.217,64.304 182.217,64.304C182.217,64.304 191.435,61.676 190.042,63.672Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#C37098"
            android:pathData="M192.197,61.089C192.197,62.262 191.849,63.409 191.197,64.384C190.545,65.36 189.618,66.12 188.534,66.569C187.45,67.018 186.256,67.136 185.105,66.907C183.954,66.678 182.897,66.113 182.067,65.283C181.237,64.454 180.672,63.397 180.443,62.246C180.214,61.095 180.332,59.903 180.781,58.819C181.23,57.735 181.991,56.808 182.966,56.156C183.942,55.505 185.089,55.157 186.263,55.157C187.043,55.153 187.817,55.304 188.538,55.6C189.26,55.897 189.916,56.334 190.467,56.886C191.019,57.437 191.456,58.093 191.753,58.814C192.05,59.535 192.201,60.309 192.197,61.089Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M193.432,70.946L191.488,105.557L180.927,103.34L178.835,89.465L180.906,70.839L182.466,71.039L185.216,71.39L187.94,71.558L190.893,71.23L193.432,70.946Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M193.432,71.2L191.488,105.81L180.927,103.593L178.835,89.719L180.906,71.094L182.466,71.293L185.216,71.643L187.94,71.811L190.893,71.483L193.432,71.2Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M184.75,72.129L188.554,72.256L187.484,73.753C187.484,73.753 187.559,76.775 188.068,77.642C188.576,78.508 188.426,91.895 188.426,91.895L187.413,93.816L185.682,91.662L185.704,73.987L184.75,72.129Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M184.75,72.129L188.554,72.256L187.484,73.753C187.484,73.753 187.559,76.775 188.068,77.642C188.576,78.508 188.426,91.895 188.426,91.895L187.413,93.816L185.682,91.662L185.704,73.987L184.75,72.129Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M190.706,68.201L187.158,72.129L189.185,74.241L192.545,70.967L190.706,68.201Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M190.706,67.948L187.158,71.876L189.185,73.987L192.545,70.714L190.706,67.948Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M185.66,71.938L182.067,68.349L181.729,70.228L183.377,74.346L185.66,71.938Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M185.785,71.686L182.194,68.096L181.856,69.975L183.505,74.093L185.785,71.686Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M197.878,112.994C196.153,113.815 194.306,114.349 192.41,114.575C188.924,115.018 186.644,110.584 186.644,110.584L185.313,112.315C184.89,114.154 178.448,114.617 175.829,113.921C175.286,113.787 174.775,113.545 174.327,113.21C174.363,112.293 174.371,111.534 174.371,111.534L179.102,109.76L185.178,107.819L190.289,110.269L197.768,111.704L197.878,112.994Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M193.432,71.201L191.49,105.81L180.927,103.593L178.831,89.721L180.9,71.094L182.46,71.297C182.42,71.975 182.343,72.651 182.231,73.321C181.978,74.506 183.541,82.91 183.541,82.91C183.541,82.91 186.512,92.334 187.849,90.976C189.185,89.617 191.089,82.444 191.089,82.444C192.379,79.784 191.111,72.321 191.016,72.171C190.95,71.951 190.909,71.723 190.895,71.493L193.432,71.201Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M197.995,97.983L198.084,101.374L197.108,102.259L196.45,94.049H197.908L197.995,97.983Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M175.058,91.727C175.043,92 175.004,92.271 174.942,92.537C174.942,92.462 174.942,92.419 174.926,92.413C174.865,92.397 174.938,92.087 175.058,91.727Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M176.929,94.049L176.263,102.253C176.263,102.253 175.264,101.348 173.972,100.17L174.126,98.716C174.126,98.716 174.671,95.145 174.869,93.383C174.959,93.618 175.076,93.841 175.218,94.049H176.929Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M182.658,68.221C182.658,68.221 182.026,67.292 181.16,69.086C181.16,69.086 178.899,70.396 178.122,70.544C177.344,70.691 174.578,71.663 174.578,71.663C174.16,71.965 173.657,72.127 173.142,72.127C172.275,72.127 171.556,74.028 171.661,75.063C171.767,76.097 171.599,76.858 170.797,76.901C169.995,76.943 170.436,78.61 170.436,78.61L175.781,84.734C175.781,84.734 176.119,90.373 175.951,90.543C175.783,90.713 175.169,92.365 175.317,92.422C175.465,92.478 174.507,98.714 174.507,98.714L173.219,110.815C173.219,110.815 173.219,112.84 175.839,113.538C178.46,114.237 184.906,113.775 185.321,111.937L186.652,110.204C186.652,110.204 188.932,114.64 192.418,114.196C195.903,113.753 198.123,112.485 198.123,112.485L197.742,97.983L197.489,87.53L202.93,78.591C202.93,78.591 201.472,75.803 201.6,74.542C201.727,73.281 201.979,72.325 198.874,71.882C198.874,71.882 196.255,71.491 194.712,70.424C193.795,69.787 192.793,69.283 191.735,68.926C191.735,68.926 190.864,67.306 190.259,67.861C190.259,67.861 190.866,70.151 190.816,70.493C190.765,70.835 190.911,72.382 191.006,72.542C191.101,72.702 192.369,80.154 191.079,82.815C191.079,82.815 189.185,89.988 187.839,91.346C186.492,92.705 183.531,83.28 183.531,83.28C183.531,83.28 181.968,74.874 182.221,73.692C182.474,72.509 182.658,68.221 182.658,68.221Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M187.178,95.908C187.692,95.908 188.108,95.492 188.108,94.979C188.108,94.465 187.692,94.049 187.178,94.049C186.665,94.049 186.249,94.465 186.249,94.979C186.249,95.492 186.665,95.908 187.178,95.908Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M187.178,100.289C187.692,100.289 188.108,99.873 188.108,99.36C188.108,98.847 187.692,98.43 187.178,98.43C186.665,98.43 186.249,98.847 186.249,99.36C186.249,99.873 186.665,100.289 187.178,100.289Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M187.178,95.908C187.692,95.908 188.108,95.492 188.108,94.979C188.108,94.465 187.692,94.049 187.178,94.049C186.665,94.049 186.249,94.465 186.249,94.979C186.249,95.492 186.665,95.908 187.178,95.908Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M187.178,100.289C187.692,100.289 188.108,99.873 188.108,99.36C188.108,98.847 187.692,98.43 187.178,98.43C186.665,98.43 186.249,98.847 186.249,99.36C186.249,99.873 186.665,100.289 187.178,100.289Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M195.532,154.741C195.532,154.741 199.348,155.037 199.727,155.332C200.105,155.628 195.532,154.741 195.532,154.741Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.1"
            android:strokeColor="#FFB247" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M172.816,151.743C172.816,151.743 173.626,152.755 173.282,153.221C172.937,153.686 172.816,151.743 172.816,151.743Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.1"
            android:strokeColor="#FFB247" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M173.788,155.393C173.788,155.393 175.266,154.421 175.858,155.067C176.449,155.713 173.788,155.393 173.788,155.393Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.1"
            android:strokeColor="#FFB247" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M192.197,61.089C192.198,61.595 192.134,62.099 192.006,62.589C191.882,62.532 191.777,62.438 191.707,62.32C191.637,62.202 191.604,62.066 191.614,61.929C191.64,61.688 191.8,61.467 191.765,61.228C191.715,60.86 191.269,60.71 191.034,60.419C190.745,60.066 190.808,59.554 190.832,59.098C190.856,58.643 190.741,58.086 190.313,57.93C190.186,57.884 190.046,57.88 189.923,57.827C189.586,57.685 189.483,57.268 189.258,56.981C188.809,56.402 187.916,56.414 187.233,56.689C186.936,56.832 186.632,56.959 186.322,57.07C186.167,57.125 186.002,57.147 185.837,57.134C185.673,57.122 185.513,57.076 185.368,56.999C185.234,56.914 185.127,56.797 184.989,56.711C184.532,56.436 183.932,56.711 183.535,57.066C183.138,57.42 182.82,57.896 182.32,58.113C182.095,58.214 181.818,58.275 181.712,58.493C181.66,58.612 181.638,58.742 181.648,58.872C181.648,59.659 181.741,60.459 181.577,61.23C181.471,61.727 181.123,62.289 180.619,62.229C180.556,62.219 180.494,62.204 180.435,62.182C180.283,61.371 180.302,60.537 180.49,59.734C180.679,58.931 181.033,58.176 181.53,57.518C182.027,56.859 182.656,56.312 183.377,55.91C184.098,55.508 184.894,55.261 185.716,55.184C186.538,55.108 187.366,55.203 188.149,55.465C188.931,55.727 189.651,56.148 190.261,56.704C190.871,57.259 191.359,57.935 191.693,58.69C192.027,59.444 192.2,60.26 192.201,61.085L192.197,61.089Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M180.169,61.846C180.321,61.88 180.465,61.959 180.621,61.979C181.125,62.04 181.473,61.477 181.579,60.981C181.743,60.21 181.658,59.41 181.652,58.623C181.64,58.493 181.662,58.363 181.714,58.244C181.83,58.025 182.107,57.965 182.322,57.863C182.812,57.645 183.132,57.179 183.537,56.817C183.942,56.454 184.532,56.187 184.989,56.462C185.125,56.543 185.234,56.665 185.368,56.75C185.514,56.826 185.674,56.871 185.839,56.884C186.003,56.896 186.168,56.874 186.324,56.821C186.638,56.728 186.931,56.564 187.233,56.44C187.91,56.165 188.805,56.155 189.258,56.73C189.483,57.019 189.586,57.434 189.923,57.576C190.046,57.629 190.186,57.635 190.313,57.681C190.741,57.841 190.85,58.394 190.832,58.849C190.814,59.305 190.753,59.817 191.034,60.169C191.269,60.457 191.715,60.607 191.765,60.979C191.798,61.218 191.64,61.441 191.614,61.68C191.608,61.769 191.619,61.858 191.648,61.942C191.677,62.026 191.722,62.104 191.781,62.171C191.84,62.237 191.911,62.292 191.991,62.33C192.072,62.369 192.159,62.392 192.247,62.397C192.774,62.397 193.1,61.807 193.592,61.619C193.795,61.54 194.04,61.528 194.2,61.368C194.259,61.291 194.301,61.202 194.323,61.108C194.345,61.013 194.345,60.915 194.325,60.819C194.226,60.044 193.604,59.37 193.671,58.592C193.734,57.847 194.425,57.197 194.279,56.465C194.204,56.194 194.065,55.946 193.874,55.742C193.657,55.447 193.374,55.208 193.047,55.043C192.766,54.922 192.44,54.893 192.183,54.746C191.417,54.326 191.419,53.233 190.968,52.488C190.774,52.18 190.499,51.932 190.173,51.769C189.847,51.607 189.483,51.538 189.121,51.569C188.552,51.626 188.035,51.927 187.472,52.028C186.7,52.166 185.919,51.913 185.188,51.624C184.457,51.334 183.717,51.016 182.934,51.016C182.15,51.016 181.301,51.421 181.062,52.162C180.937,52.567 181,53 180.902,53.407C180.732,54.13 180.092,54.644 179.448,55.003C179.005,55.25 178.472,55.533 178.419,56.037C178.385,56.357 178.561,56.645 178.673,56.954C178.862,57.479 178.858,58.053 178.66,58.574C178.513,58.957 178.266,59.293 178.116,59.674C178.009,59.932 177.959,60.21 177.968,60.489C177.977,60.768 178.045,61.042 178.168,61.293C178.263,61.476 178.394,61.638 178.553,61.768C178.712,61.899 178.896,61.996 179.094,62.052C179.493,62.148 179.744,61.753 180.169,61.846Z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M181.579,60.54C181.474,61.036 181.123,61.599 180.619,61.538C180.463,61.518 180.321,61.439 180.167,61.404C179.744,61.311 179.493,61.708 179.094,61.607C178.896,61.55 178.711,61.453 178.552,61.323C178.392,61.192 178.261,61.031 178.166,60.848C178.06,60.642 177.996,60.417 177.978,60.186C177.938,60.544 178.003,60.907 178.166,61.228C178.261,61.411 178.392,61.573 178.552,61.704C178.711,61.834 178.896,61.931 179.094,61.988C179.499,62.081 179.744,61.684 180.167,61.785C180.315,61.837 180.466,61.881 180.619,61.917C181.123,61.979 181.474,61.417 181.579,60.921C181.662,60.482 181.694,60.036 181.676,59.59C181.674,59.909 181.642,60.227 181.579,60.54Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M178.804,57.491C178.83,57.159 178.785,56.826 178.671,56.513C178.579,56.305 178.501,56.091 178.438,55.873C178.429,55.907 178.422,55.942 178.417,55.977C178.383,56.294 178.561,56.584 178.671,56.894C178.741,57.086 178.786,57.287 178.804,57.491Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M194.277,56.424C194.182,56.999 193.716,57.54 193.669,58.145C193.658,58.249 193.658,58.353 193.669,58.457C193.77,57.75 194.396,57.125 194.277,56.424Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M194.311,60.696C194.294,60.781 194.254,60.859 194.196,60.923C194.046,61.083 193.791,61.095 193.588,61.174C193.096,61.362 192.778,61.957 192.243,61.951C192.107,61.943 191.975,61.894 191.867,61.811C191.758,61.727 191.678,61.612 191.636,61.481C191.624,61.525 191.614,61.57 191.608,61.615C191.602,61.704 191.614,61.793 191.642,61.877C191.671,61.961 191.716,62.038 191.775,62.105C191.834,62.171 191.906,62.225 191.986,62.264C192.066,62.303 192.153,62.325 192.241,62.33C192.77,62.33 193.094,61.741 193.586,61.554C193.789,61.475 194.036,61.463 194.194,61.303C194.253,61.226 194.295,61.138 194.317,61.043C194.339,60.948 194.339,60.85 194.319,60.755C194.317,60.73 194.313,60.714 194.311,60.696Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M191.772,60.528C191.721,60.159 191.275,60.01 191.04,59.718C190.896,59.527 190.818,59.294 190.818,59.054C190.802,59.431 190.808,59.815 191.04,60.099C191.273,60.382 191.628,60.504 191.741,60.795C191.77,60.709 191.78,60.618 191.772,60.528Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M190.83,58.408C190.846,57.953 190.737,57.396 190.309,57.24C190.184,57.193 190.044,57.187 189.921,57.137C189.584,56.995 189.479,56.578 189.256,56.29C188.805,55.713 187.912,55.723 187.231,55.999C186.927,56.122 186.638,56.286 186.322,56.379C186.167,56.434 186.002,56.456 185.837,56.444C185.673,56.432 185.513,56.386 185.368,56.309C185.234,56.223 185.125,56.106 184.989,56.021C184.529,55.746 183.93,56.021 183.535,56.375C183.14,56.73 182.82,57.203 182.32,57.422C182.093,57.523 181.818,57.584 181.7,57.803C181.649,57.922 181.627,58.052 181.638,58.181C181.638,58.26 181.638,58.339 181.638,58.418C181.64,58.337 181.66,58.257 181.696,58.183C181.814,57.965 182.089,57.904 182.316,57.803C182.806,57.584 183.126,57.118 183.531,56.756C183.936,56.394 184.525,56.126 184.985,56.402C185.121,56.483 185.23,56.604 185.364,56.687C185.509,56.765 185.669,56.811 185.833,56.823C185.998,56.835 186.163,56.813 186.318,56.758C186.627,56.648 186.931,56.521 187.227,56.379C187.905,56.104 188.799,56.092 189.252,56.669C189.475,56.956 189.58,57.374 189.917,57.515C190.04,57.568 190.18,57.574 190.305,57.62C190.652,57.75 190.789,58.139 190.82,58.523L190.83,58.408Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M180.856,60.528C180.867,60.192 180.988,59.869 181.199,59.607C181.41,59.345 181.7,59.159 182.026,59.076C182.929,58.855 183.877,58.898 184.756,59.2C186.678,59.835 184.513,62.123 184.513,62.123C184.513,62.123 183.073,63.541 181.731,62.55C181.334,62.251 181.056,61.82 180.947,61.336C180.881,61.072 180.851,60.8 180.856,60.528Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M191.421,60.528C191.409,60.192 191.289,59.868 191.077,59.606C190.866,59.345 190.575,59.159 190.249,59.076C189.346,58.856 188.4,58.899 187.521,59.2C185.599,59.835 187.764,62.123 187.764,62.123C187.764,62.123 189.202,63.541 190.546,62.55C190.943,62.251 191.221,61.82 191.33,61.336C191.396,61.072 191.426,60.8 191.421,60.528Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M184.394,59.014V59.109H187.903V58.995L184.394,59.014Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#000000"
            android:pathData="M185.514,60.028H185.625V59.706C185.625,59.706 185.982,59.429 186.573,59.706V59.993H186.775V59.805H186.676C186.676,59.805 186.717,59.414 186.056,59.477C186.056,59.477 185.526,59.426 185.538,59.763H185.417L185.514,60.028Z"
            android:strokeAlpha="0.1" />
        <path
            android:fillColor="#FFB247"
            android:pathData="M180.856,60.396C180.867,60.06 180.988,59.737 181.199,59.475C181.41,59.213 181.7,59.027 182.026,58.944C182.93,58.725 183.877,58.768 184.756,59.068C186.678,59.706 184.513,61.992 184.513,61.992C184.513,61.992 183.073,63.409 181.731,62.419C181.333,62.12 181.055,61.689 180.947,61.204C180.881,60.94 180.85,60.668 180.856,60.396Z" />
        <path
            android:fillColor="#FFB247"
            android:pathData="M191.421,60.396C191.409,60.06 191.289,59.736 191.077,59.475C190.866,59.213 190.575,59.027 190.249,58.945C189.346,58.725 188.4,58.768 187.521,59.068C185.599,59.706 187.764,61.992 187.764,61.992C187.764,61.992 189.202,63.409 190.546,62.419C190.944,62.12 191.222,61.689 191.33,61.204C191.396,60.94 191.427,60.668 191.421,60.396Z" />
        <path
            android:fillColor="#FFB247"
            android:pathData="M184.394,58.886V58.983H187.903V58.868L184.394,58.886Z" />
        <path
            android:fillColor="#FFB247"
            android:pathData="M185.514,59.9H185.625V59.578C185.625,59.578 185.982,59.303 186.573,59.578V59.868H186.775V59.677H186.676C186.676,59.677 186.717,59.289 186.056,59.349C186.056,59.349 185.526,59.301 185.538,59.635H185.417L185.514,59.9Z" />
        <path
            android:fillColor="#535461"
            android:pathData="M24.938,92.563H23.788V118.458H24.938V92.563Z" />
        <path
            android:fillColor="#3F3D56"
            android:pathData="M32.168,118.379L32.095,119.545L31.994,121.191L31.951,121.878L31.85,123.526L31.806,124.212L31.704,125.858L30.544,144.58C30.494,145.385 30.139,146.142 29.551,146.695C28.963,147.248 28.186,147.556 27.379,147.556H21.348C20.54,147.556 19.764,147.248 19.176,146.695C18.588,146.142 18.233,145.385 18.184,144.58L17.018,125.858L16.916,124.212L16.874,123.526L16.775,121.874L16.732,121.187L16.631,119.541L16.558,118.375C16.544,118.151 16.576,117.927 16.653,117.716C16.729,117.505 16.847,117.312 17.001,117.149C17.155,116.985 17.34,116.855 17.546,116.766C17.752,116.677 17.974,116.632 18.198,116.632H30.53C30.754,116.632 30.977,116.678 31.183,116.767C31.389,116.856 31.574,116.986 31.728,117.15C31.882,117.314 32,117.508 32.076,117.719C32.151,117.93 32.183,118.155 32.168,118.379Z" />
        <path
            android:fillColor="#9D9CB5"
            android:pathData="M32.095,119.545L31.994,121.191H16.73L16.629,119.545H32.095Z" />
        <path
            android:fillColor="#9D9CB5"
            android:pathData="M31.951,121.878L31.85,123.526H16.876L16.773,121.878H31.951Z" />
        <path
            android:fillColor="#9D9CB5"
            android:pathData="M31.806,124.212L31.704,125.858H17.022L16.919,124.212H31.806Z" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M14.873,102.269C21.572,107.114 24.363,114.694 24.363,114.694C24.363,114.694 16.289,114.417 9.579,109.572C2.87,104.727 0.089,97.147 0.089,97.147C0.089,97.147 8.172,97.424 14.873,102.269Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M0.099,97.147C0.099,97.147 8.479,101.804 11.167,105.65C13.854,109.497 24.363,114.696 24.363,114.696"
            android:strokeWidth="2"
            android:strokeColor="#535461" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M19.197,92.517C22.842,95.149 24.363,99.279 24.363,99.279C24.363,99.279 19.968,99.129 16.321,96.491C12.674,93.853 11.157,89.729 11.157,89.729C11.157,89.729 15.552,89.869 19.197,92.517Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M11.157,89.719C11.157,89.719 15.717,92.249 17.18,94.345C18.642,96.44 24.363,99.269 24.363,99.269"
            android:strokeWidth="2"
            android:strokeColor="#535461" />
        <path
            android:fillColor="#FFDAB8"
            android:pathData="M29.663,99.06C25.473,103.662 24.588,109.675 24.588,109.675C24.588,109.675 30.493,108.228 34.681,103.626C38.869,99.024 39.757,93.009 39.757,93.009C39.757,93.009 33.851,94.456 29.663,99.06Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M39.757,93.009C39.757,93.009 34.301,97.726 32.913,100.978C31.526,104.229 24.588,109.683 24.588,109.683"
            android:strokeWidth="2"
            android:strokeColor="#535461" />
    </group>
</vector>
