<vector android:autoMirrored="true" android:height="36dp"
    android:viewportHeight="64" android:viewportWidth="67"
    android:width="36dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M33.0011,37C32.3897,37 31.7803,36.7773 31.3056,36.3339L20.4825,26.2296C20.1758,25.9444 20,25.5401 20,25.1201V24.5478C20,23.6962 20.6739,23.0008 21.5001,23.0008H24.5023C25.3286,23.0008 26.0005,22.3308 26.0005,21.5046V14.5021C26.0005,13.6758 26.6744,13 27.5006,13H38.5015C39.3277,13 40.0016,13.6758 40.0016,14.5021V21.5339C40.0016,22.3445 40.6599,23.0008 41.4705,23.0008H44.502C45.3282,23.0008 46.0021,23.6962 46.0021,24.5478V25.1201C46.0021,25.5401 45.8263,25.9444 45.5197,26.2296L34.6965,36.3339C34.2219,36.7773 33.6124,37 33.0011,37ZM21.5001,24.0009C21.2345,24.0009 21.0001,24.2587 21.0001,24.5478V25.1201C21.0001,25.2647 21.0587,25.4014 21.1642,25.4991L31.9873,35.6034C32.5557,36.1327 33.4464,36.1347 34.0148,35.6034L44.838,25.4991C44.9434,25.4014 45.002,25.2627 45.002,25.1201V24.5478C45.002,24.2587 44.7676,24.0009 44.502,24.0009H41.4705C40.1091,24.0009 39.0015,22.8953 39.0015,21.5339V14.5021C39.0015,14.2267 38.7769,14.0001 38.5015,14.0001H27.5006C27.2252,14.0001 27.0006,14.2267 27.0006,14.5021V21.5046C27.0006,22.8817 25.8794,24.0009 24.5023,24.0009H21.5001Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="33.0011" android:endY="37"
                android:startX="33.0011" android:startY="13" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M31.5009,20.5006H35.5013C35.7774,20.5006 36.0013,20.2767 36.0013,20.0005C36.0013,19.7244 35.7774,19.5005 35.5013,19.5005H34.0011C33.725,19.5005 33.5011,19.2766 33.5011,19.0005C33.5011,18.7243 33.2772,18.5004 33.0011,18.5004C32.7249,18.5004 32.501,18.7243 32.501,19.0005C32.501,19.2766 32.2771,19.5005 32.001,19.5005H31.5009C30.6747,19.5005 30.0008,20.1763 30.0008,21.0026V23.0027C30.0008,23.8309 30.6747,24.5009 31.5009,24.5009H34.5012C34.7766,24.5009 35.0012,24.7275 35.0012,25.0029V27.0031C35.0012,27.2804 34.7766,27.5012 34.5012,27.5012H30.5008C30.2247,27.5012 30.0008,27.725 30.0008,28.0012C30.0008,28.2774 30.2247,28.5012 30.5008,28.5012H32.001C32.2771,28.5012 32.501,28.7251 32.501,29.0013C32.501,29.2774 32.7249,29.5013 33.0011,29.5013C33.2772,29.5013 33.5011,29.2774 33.5011,29.0013C33.5011,28.7251 33.725,28.5012 34.0011,28.5012H34.5012C35.3274,28.5012 36.0013,27.8313 36.0013,27.0031V25.0029C36.0013,24.1767 35.3274,23.5008 34.5012,23.5008H31.5009C31.2255,23.5008 31.0009,23.2801 31.0009,23.0027V21.0026C31.0009,20.7272 31.2255,20.5006 31.5009,20.5006Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="33.0011" android:endY="29.5013"
                android:startX="33.0011" android:startY="18.5004" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M44.002,21.5007C44.002,21.7768 43.7781,22.0007 43.5019,22.0007H42.0018C41.451,22.0007 41.0017,21.5534 41.0017,21.0026V16.0002C41.0017,15.7241 41.2256,15.5002 41.5017,15.5002C41.7779,15.5002 42.0018,15.7241 42.0018,16.0002V20.0005C42.0018,20.5529 42.4495,21.0006 43.0019,21.0006H43.5019C43.7781,21.0006 44.002,21.2245 44.002,21.5007Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="42.5018" android:endY="22.0007"
                android:startX="42.5018" android:startY="15.5002" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M24.0003,22.0007H22.5002C22.224,22.0007 22.0002,21.7768 22.0002,21.5007C22.0002,21.2245 22.224,21.0006 22.5002,21.0006H23.0002C23.5526,21.0006 24.0003,20.5529 24.0003,20.0005V16.0002C24.0003,15.7241 24.2242,15.5002 24.5004,15.5002C24.7765,15.5002 25.0004,15.7241 25.0004,16.0002V21.0026C25.0004,21.5534 24.5512,22.0007 24.0003,22.0007Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.5003" android:endY="22.0007"
                android:startX="23.5003" android:startY="15.5002" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
