<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:fillColor="#E5E5E5"
        android:pathData="M0,0h72v72h-72z" />
    <group>
        <clip-path android:pathData="M-272,-160h360v939h-360z M 0,0" />
        <path
            android:fillColor="#F8F8F8"
            android:pathData="M-272,-160h360v939h-360z" />
        <path
            android:fillAlpha="0.3"
            android:fillColor="#C8C8C8"
            android:pathData="M4,0L68,0A4,4 0,0 1,72 4L72,68A4,4 0,0 1,68 72L4,72A4,4 0,0 1,0 68L0,4A4,4 0,0 1,4 0z" />
        <path
            android:fillColor="#C8C8C8"
            android:fillType="evenOdd"
            android:pathData="M25.5,22.5H46.5C48.15,22.5 49.5,23.85 49.5,25.5V46.5C49.5,48.15 48.15,49.5 46.5,49.5H25.5C23.835,49.5 22.5,48.15 22.5,46.5V25.5C22.5,23.85 23.835,22.5 25.5,22.5ZM46.5,25.5H25.5V46.5H46.5V25.5ZM36,36C33.525,36 31.5,33.975 31.5,31.5C31.5,29.025 33.525,27 36,27C38.475,27 40.5,29.025 40.5,31.5C40.5,33.975 38.475,36 36,36ZM34.5,31.5C34.5,30.675 35.175,30 36,30C36.825,30 37.5,30.675 37.5,31.5C37.5,32.325 36.825,33 36,33C35.175,33 34.5,32.325 34.5,31.5ZM27,45V42.705C27,38.955 32.955,37.335 36,37.335C39.045,37.335 45,38.955 45,42.705V45H27ZM36,40.32C37.965,40.32 40.5,41.16 41.535,42H30.465C31.485,41.16 34.035,40.32 36,40.32Z" />
    </group>
</vector>
