<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#00000000"
        android:pathData="M8,14.6667C11.6819,14.6667 14.6667,11.6819 14.6667,8C14.6667,4.3181 11.6819,1.3333 8,1.3333C4.3181,1.3333 1.3333,4.3181 1.3333,8C1.3333,11.6819 4.3181,14.6667 8,14.6667Z"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,10.6667C9.4728,10.6667 10.6667,9.4728 10.6667,8C10.6667,6.5272 9.4728,5.3333 8,5.3333C6.5272,5.3333 5.3333,6.5272 5.3333,8C5.3333,9.4728 6.5272,10.6667 8,10.6667Z"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3.2867,3.2867L6.1133,6.1133"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.8867,9.8867L12.7133,12.7133"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.8867,6.1133L12.7133,3.2867"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.8867,6.1133L12.24,3.76"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3.2867,12.7133L6.1133,9.8867"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
