<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#00000000"
        android:pathData="M14.6667,11.28V13.28C14.6674,13.4657 14.6294,13.6494 14.555,13.8196C14.4806,13.9897 14.3715,14.1424 14.2347,14.2679C14.0979,14.3934 13.9364,14.489 13.7605,14.5485C13.5846,14.608 13.3983,14.63 13.2133,14.6133C11.1619,14.3904 9.1913,13.6894 7.46,12.5667C5.8492,11.5431 4.4836,10.1774 3.46,8.5667C2.3333,6.8275 1.6322,4.8473 1.4133,2.7867C1.3967,2.6023 1.4186,2.4165 1.4777,2.2411C1.5368,2.0657 1.6317,1.9045 1.7565,1.7678C1.8813,1.631 2.0332,1.5218 2.2025,1.447C2.3719,1.3722 2.5549,1.3335 2.74,1.3333H4.74C5.0635,1.3302 5.3772,1.4447 5.6225,1.6557C5.8678,1.8667 6.0281,2.1596 6.0733,2.48C6.1578,3.12 6.3143,3.7485 6.54,4.3533C6.6297,4.5919 6.6491,4.8513 6.5959,5.1006C6.5428,5.3499 6.4193,5.5787 6.24,5.76L5.3933,6.6067C6.3424,8.2757 7.7243,9.6576 9.3933,10.6067L10.24,9.76C10.4213,9.5808 10.6501,9.4572 10.8994,9.4041C11.1487,9.3509 11.4081,9.3703 11.6467,9.46C12.2515,9.6857 12.88,9.8422 13.52,9.9267C13.8439,9.9724 14.1396,10.1355 14.351,10.385C14.5624,10.6345 14.6748,10.953 14.6667,11.28Z"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
