<vector android:autoMirrored="true" android:height="36dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="36dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M13.3838,12.9231H12.4607V9.2308H13.3838V8.3077H10.6146V9.2308H11.5377V12.9231H10.6146V13.8461H13.3838V12.9231Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="11.9992" android:endY="13.8461"
                android:startX="11.9992" android:startY="8.30768" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M23.709,17.9333L20.3971,14.8882C20.9271,13.7235 21.23,12.4363 21.23,11.0769C21.23,5.9874 17.0888,1.8461 11.9992,1.8461C6.9097,1.8461 2.7685,5.9874 2.7685,11.0769C2.7685,12.5156 3.1092,13.8732 3.6987,15.0883L0.2859,18.2542C0.0136,18.5048 -0.0729,18.896 0.0641,19.2494C0.2047,19.6118 0.5455,19.8461 0.9313,19.8461H4.1513C4.2288,19.8461 4.6146,19.8606 4.6146,20.14V23.1039C4.6146,23.4591 4.8219,23.7692 5.1591,23.917C5.2853,23.9729 5.4187,24 5.5521,24C5.7865,24 6.0191,23.9134 6.1957,23.7494L10.144,20.1202C10.7426,20.2428 11.3646,20.3059 11.9992,20.3059C12.632,20.3059 13.2504,20.2428 13.8472,20.1202L17.754,23.7422C17.9343,23.9116 18.1705,24 18.4139,24C18.5509,24 18.6897,23.9711 18.8231,23.9134C19.1693,23.7638 19.3838,23.4483 19.3838,23.0913V20.0336C19.3838,19.756 19.5858,19.3846 19.7931,19.3846H23.0599C23.4674,19.3846 23.8153,19.17 23.9451,18.8383C24.0677,18.53 23.9776,18.1839 23.709,17.9333ZM4.638,11.5384C4.8688,15.2307 7.8454,18.2073 11.5377,18.4381V19.3612C7.3838,19.1268 3.9475,15.6923 3.715,11.5384H4.638ZM11.9992,4.6154C15.5617,4.6154 18.4608,7.5144 18.4608,11.0769C18.4608,14.6394 15.5617,17.5384 11.9992,17.5384C8.4367,17.5384 5.5377,14.6394 5.5377,11.0769C5.5377,7.5144 8.4367,4.6154 11.9992,4.6154ZM12.4608,18.4381C16.1531,18.2073 19.1296,15.2307 19.3604,11.5384H20.2835C20.0509,15.6923 16.6146,19.1268 12.4608,19.3612V18.4381ZM20.2835,10.6154H19.3604C19.1296,6.923 16.1531,3.9465 12.4608,3.7157V2.7926C16.6146,3.0252 20.0509,6.4615 20.2835,10.6154ZM11.5377,2.7926V3.7157C7.8454,3.9465 4.8688,6.923 4.638,10.6154H3.715C3.9475,6.4615 7.3838,3.0252 11.5377,2.7926ZM5.5701,23.0715C5.5611,23.0805 5.5377,23.0769 5.5377,23.0859V20.14C5.5377,19.4351 4.9553,18.9231 4.1513,18.9231L0.9133,18.9321L4.1567,15.9213C5.2871,17.7422 7.0251,19.143 9.093,19.8317L5.5701,23.0715ZM19.7931,18.4615C18.9962,18.4615 18.4608,19.2746 18.4608,20.0336L18.4716,23.0571C18.4553,23.0733 18.4013,23.0841 18.3832,23.0679L14.8965,19.8353C17.0383,19.125 18.8285,17.6502 19.9535,15.7356L22.9193,18.4615H19.7931Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="11.9995" android:endY="24"
                android:startX="11.9995" android:startY="1.84613" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M1.611,14.9297C1.1549,13.6983 0.9223,12.402 0.9223,11.0769C0.9223,4.9688 5.891,0 11.9992,0C18.1074,0 23.0761,4.9688 23.0761,11.0769C23.0761,12.402 22.8454,13.6983 22.3874,14.9297L21.5221,14.6088C21.9403,13.4802 22.1531,12.2921 22.1531,11.0769C22.1531,5.4772 17.599,0.9231 11.9992,0.9231C6.3995,0.9231 1.8454,5.4772 1.8454,11.0769C1.8454,12.2921 2.0581,13.482 2.4764,14.6088L1.611,14.9297Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="11.9992" android:endY="14.9297"
                android:startX="11.9992" android:startY="0" android:type="linear">
                <item android:color="#FFFFB247" android:offset="0"/>
                <item android:color="#FFFFB247" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
