<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:autoMirrored="true"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:fillColor="#00000000"
        android:pathData="M0.625,2.5V6.25H4.375"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2.1937,9.375C2.599,10.5253 3.3671,11.5126 4.3823,12.1884C5.3975,12.8641 6.6048,13.1916 7.8223,13.1216C9.0398,13.0515 10.2016,12.5876 11.1326,11.7999C12.0635,11.0121 12.7133,9.9431 12.9839,8.754C13.2545,7.5649 13.1313,6.32 12.6329,5.207C12.1345,4.0939 11.2878,3.173 10.2205,2.583C9.1532,1.993 7.9231,1.7658 6.7154,1.9357C5.5078,2.1056 4.3881,2.6634 3.525,3.525L0.625,6.25"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
