<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="82dp"
    android:height="70dp"
    android:autoMirrored="true"
    android:viewportWidth="76"
    android:viewportHeight="65">
    <path android:pathData="M35.2006,47.0265C35.2007,45.542 34.6519,44.1109 33.6616,43.0132C32.6713,41.9155 31.3107,41.2301 29.8461,41.0911C28.3815,40.9522 26.9182,41.3696 25.7425,42.2618C24.5668,43.1541 23.7633,44.4568 23.4891,45.9153L5.3326,45.4185L5.5318,48.5668C5.5318,48.5668 2.9433,54.5949 16.5492,56.2028V62.2985H32.2799V52.1672C33.1689,51.6419 33.9062,50.891 34.4185,49.9892C34.9309,49.0874 35.2005,48.066 35.2006,47.0265Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="11836.4"
                android:endY="11657.1"
                android:startX="11836.4"
                android:startY="16793.5"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FDA57D"
        android:pathData="M6.1554,48.694C6.1554,48.694 3.6765,54.4666 16.7075,56.007V61.8446H31.772V46.3865L5.964,45.6843L6.1554,48.694Z" />
    <path android:pathData="M13.6841,24.6056C13.2917,25.2315 12.6697,25.6752 11.954,25.8396C11.2384,26.0041 10.4873,25.876 9.865,25.4833L1.7761,20.1048C1.1558,19.7087 0.7162,19.081 0.5532,18.3588C0.3902,17.6367 0.5172,16.8788 0.9063,16.2508C1.2988,15.6249 1.9208,15.1812 2.6364,15.0168C3.3521,14.8523 4.1031,14.9804 4.7255,15.3731L12.8144,20.7516C13.4346,21.1477 13.8743,21.7754 14.0372,22.4975C14.2002,23.2197 14.0733,23.9776 13.6841,24.6056Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="3365.02"
                android:endY="2750.17"
                android:startX="3365.02"
                android:startY="4119.42"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FDA57D"
        android:pathData="M13.2345,24.3115C12.8693,24.893 12.291,25.305 11.6257,25.4576C10.9605,25.6102 10.2625,25.491 9.6841,25.126L2.1649,20.1231C1.5887,19.7546 1.1803,19.171 1.0291,18.4997C0.8779,17.8284 0.996,17.124 1.3577,16.5403C1.7229,15.9588 2.3013,15.5468 2.9665,15.3942C3.6317,15.2416 4.3297,15.3608 4.9082,15.7258L12.4273,20.7287C13.0036,21.0972 13.4119,21.6808 13.5631,22.3521C13.7143,23.0234 13.5962,23.7278 13.2345,24.3115Z" />
    <path
        android:fillColor="#FDA57D"
        android:pathData="M28.9113,52.9289C32.0356,52.9289 34.5683,50.3731 34.5683,47.2203C34.5683,44.0675 32.0356,41.5117 28.9113,41.5117C25.787,41.5117 23.2543,44.0675 23.2543,47.2203C23.2543,50.3731 25.787,52.9289 28.9113,52.9289Z" />
    <path android:pathData="M27.8919,9.5669L6.2197,9.5669C5.7279,9.5669 5.3291,9.9693 5.3291,10.4657L5.3291,51.3885C5.3291,51.8849 5.7279,52.2873 6.2197,52.2873H27.8919C28.3838,52.2873 28.7826,51.8849 28.7826,51.3885L28.7826,10.4657C28.7826,9.9693 28.3838,9.5669 27.8919,9.5669Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="8415.86"
                android:endY="8043.45"
                android:startX="8415.86"
                android:startY="28836.7"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#ffffff"
        android:pathData="M27.2805,10.1445L6.8329,10.1445C6.1777,10.1445 5.6466,10.6805 5.6466,11.3417L5.6466,50.5136C5.6466,51.1748 6.1777,51.7107 6.8329,51.7107H27.2805C27.9357,51.7107 28.4668,51.1748 28.4668,50.5136L28.4668,11.3417C28.4668,10.6805 27.9357,10.1445 27.2805,10.1445Z" />
    <path
        android:fillColor="#FFDAB8"
        android:pathData="M22.7898,11.1871C22.7237,11.6284 22.5031,12.0312 22.168,12.3224C21.833,12.6137 21.4056,12.7742 20.9633,12.7749H13.0849C12.6426,12.7742 12.2152,12.6137 11.8801,12.3224C11.5451,12.0312 11.3245,11.6284 11.2584,11.1871H7.0834C6.8528,11.1871 6.6315,11.2796 6.4684,11.4442C6.3053,11.6088 6.2137,11.832 6.2137,12.0648L6.2137,49.7972C6.2137,50.03 6.3053,50.2533 6.4684,50.4179C6.6315,50.5825 6.8528,50.6749 7.0834,50.6749H27.0274C27.258,50.6749 27.4793,50.5825 27.6424,50.4179C27.8055,50.2533 27.8971,50.03 27.8971,49.7972L27.8971,12.0613C27.8971,11.8285 27.8055,11.6053 27.6424,11.4407C27.4793,11.2761 27.258,11.1836 27.0274,11.1836L22.7898,11.1871Z" />
    <path
        android:fillColor="#DBDBDB"
        android:pathData="M19.4725,11.6838H14.7053C14.6174,11.6838 14.5461,11.7556 14.5461,11.844C14.5461,11.9325 14.6174,12.0042 14.7053,12.0042H19.4725C19.5604,12.0042 19.6317,11.9325 19.6317,11.844C19.6317,11.7556 19.5604,11.6838 19.4725,11.6838Z" />
    <path
        android:fillColor="#DBDBDB"
        android:pathData="M20.7119,12.0043C20.8171,12.0043 20.9024,11.9182 20.9024,11.8121C20.9024,11.7059 20.8171,11.6199 20.7119,11.6199C20.6067,11.6199 20.5215,11.7059 20.5215,11.8121C20.5215,11.9182 20.6067,12.0043 20.7119,12.0043Z" />
    <path android:pathData="M32.5687,48.2271C30.9274,48.6098 29.8002,47.5302 29.4201,45.8731L25.6497,31.7386C25.469,30.94 25.6089,30.1016 26.0388,29.4068C26.4688,28.712 27.1537,28.2171 27.9441,28.0303C28.7359,27.8486 29.5667,27.9907 30.255,28.4254C30.9433,28.8601 31.433,29.552 31.6172,30.35L34.6953,44.847C35.0754,46.4998 34.21,47.8444 32.5687,48.2271Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="4723.87"
                android:endY="8121"
                android:startX="4723.87"
                android:startY="12840.2"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FDA57D"
        android:pathData="M31.1924,30.6924C30.8723,29.2944 29.4898,28.4229 28.1044,28.7459C26.719,29.069 25.8554,30.4641 26.1755,31.8621L29.6446,47.0132C29.9647,48.4112 31.3472,49.2827 32.7326,48.9597C34.118,48.6366 34.9816,47.2415 34.6615,45.8435L31.1924,30.6924Z" />
    <path android:pathData="M34.5448,59.9346H13.0127V64.9998H34.5448V59.9346Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="9397.6"
                android:endY="3913.11"
                android:startX="9397.6"
                android:startY="4205.42"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#868686"
        android:pathData="M33.9629,60.522H13.5946V64.4857H33.9629V60.522Z" />
    <path android:pathData="M10.5434,39.7695C10.1553,40.3874 9.5407,40.8253 8.8337,40.9874C8.1268,41.1496 7.385,41.0228 6.7703,40.6349L1.3464,37.0933C0.7341,36.7017 0.3001,36.0815 0.1395,35.3681C-0.0212,34.6547 0.1044,33.9061 0.4888,33.2859C0.8769,32.6679 1.4915,32.2301 2.1985,32.0679C2.9055,31.9058 3.6473,32.0325 4.2619,32.4205L9.6858,35.962C10.2982,36.3536 10.7321,36.9738 10.8928,37.6872C11.0535,38.4006 10.9279,39.1492 10.5434,39.7695Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="2466.84"
                android:endY="4051.53"
                android:startX="2466.84"
                android:startY="4986.25"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M9.1831,47.2667C8.7916,47.8903 8.1714,48.3322 7.4581,48.4959C6.7448,48.6595 5.9963,48.5316 5.3761,48.1401L2.0161,45.6667C1.3982,45.2716 0.9603,44.6458 0.7981,43.926C0.636,43.2062 0.7627,42.4508 1.1507,41.825C1.5422,41.2014 2.1624,40.7595 2.8757,40.5959C3.589,40.4322 4.3376,40.5602 4.9577,40.9517L8.3177,43.4277C8.9349,43.8227 9.3723,44.448 9.5344,45.1672C9.6965,45.8864 9.5702,46.6411 9.1831,47.2667Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="1975.23"
                android:endY="4389.14"
                android:startX="1975.23"
                android:startY="5125.52"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.5"
        android:pathData="M17.0563,37.5296C20.6695,37.5296 23.5987,34.5737 23.5987,30.9275C23.5987,27.2813 20.6695,24.3254 17.0563,24.3254C13.443,24.3254 10.5138,27.2813 10.5138,30.9275C10.5138,34.5737 13.443,37.5296 17.0563,37.5296Z"
        android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="2576.46"
                android:endY="3683.72"
                android:startX="2576.46"
                android:startY="5670.28"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF6813"
        android:pathData="M17.0563,37.1416C20.4573,37.1416 23.2143,34.3595 23.2143,30.9275C23.2143,27.4955 20.4573,24.7134 17.0563,24.7134C13.6553,24.7134 10.8983,27.4955 10.8983,30.9275C10.8983,34.3595 13.6553,37.1416 17.0563,37.1416Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M14.3834,30.0993L16.6927,32.2347L19.9639,27.3801L21.119,28.3509L16.6927,34.1771L13.4215,30.4872L14.3834,30.0993Z" />
    <path
        android:fillColor="#FDA57D"
        android:pathData="M8.9117,47.0826C8.5465,47.664 7.9682,48.0761 7.3029,48.2287C6.6377,48.3813 5.9397,48.2621 5.3613,47.8971L2.2301,45.5914C1.6539,45.2228 1.2456,44.6392 1.0943,43.9679C0.9431,43.2967 1.0612,42.5923 1.4229,42.0086C1.7881,41.4271 2.3665,41.0151 3.0317,40.8625C3.6969,40.7098 4.3949,40.8291 4.9734,41.1941L8.1045,43.4998C8.6808,43.8683 9.0891,44.4519 9.2403,45.1232C9.3915,45.7945 9.2734,46.4989 8.9117,47.0826Z" />
    <path
        android:fillColor="#FDA57D"
        android:pathData="M10.2468,39.5783C9.8816,40.1597 9.3033,40.5718 8.6381,40.7244C7.9728,40.877 7.2748,40.7578 6.6964,40.3928L1.5926,37.0575C1.0163,36.689 0.608,36.1054 0.4568,35.4341C0.3056,34.7628 0.4237,34.0584 0.7854,33.4747C1.151,32.8925 1.7304,32.4801 2.3966,32.328C3.0629,32.1758 3.7617,32.2962 4.3402,32.6628L9.444,35.9981C10.0188,36.3673 10.4257,36.9508 10.5761,37.6213C10.7264,38.2919 10.6081,38.9953 10.2468,39.5783Z" />
    <path android:pathData="M11.9472,32.31C11.5575,32.931 10.9401,33.3711 10.2298,33.5341C9.5196,33.697 8.7742,33.5697 8.1567,33.1799L1.2855,28.6632C0.6702,28.2699 0.2341,27.6469 0.0726,26.9301C-0.0889,26.2134 0.0373,25.4613 0.4236,24.8382C0.8133,24.2172 1.4308,23.7772 2.141,23.6142C2.8512,23.4512 3.5966,23.5785 4.2141,23.9684L11.0853,28.485C11.7006,28.8783 12.1367,29.5014 12.2982,30.2181C12.4597,30.9348 12.3335,31.6869 11.9472,32.31Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="2895.27"
                android:endY="3518.43"
                android:startX="2895.27"
                android:startY="4671.22"
                android:type="linear">
                <item
                    android:color="#3F808080"
                    android:offset="0" />
                <item
                    android:color="#1E808080"
                    android:offset="0.54" />
                <item
                    android:color="#19808080"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FDA57D"
        android:pathData="M11.5819,32.0728C11.2168,32.6543 10.6384,33.0664 9.9732,33.219C9.308,33.3716 8.6099,33.2524 8.0315,32.8874L1.5952,28.6568C1.019,28.2883 0.6106,27.7047 0.4594,27.0334C0.3082,26.3621 0.4263,25.6577 0.788,25.0741C1.1532,24.4921 1.7319,24.0797 2.3976,23.9271C3.0632,23.7745 3.7616,23.894 4.3402,24.2595L10.7765,28.4901C11.3525,28.8589 11.7604,29.4426 11.9113,30.1139C12.0622,30.7851 11.9438,31.4894 11.5819,32.0728Z" />
</vector>
