<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M14.1667,1.6666H5.8334C4.9129,1.6666 4.1667,2.4128 4.1667,3.3333V16.6666C4.1667,17.5871 4.9129,18.3333 5.8334,18.3333H14.1667C15.0872,18.3333 15.8334,17.5871 15.8334,16.6666V3.3333C15.8334,2.4128 15.0872,1.6666 14.1667,1.6666Z"
        android:strokeWidth="1"
        android:strokeColor="#FF5959"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,15H10.0083"
        android:strokeWidth="1"
        android:strokeColor="#FF5959"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
