<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M10,18.3334C14.6024,18.3334 18.3333,14.6025 18.3333,10.0001C18.3333,5.3977 14.6024,1.6667 10,1.6667C5.3976,1.6667 1.6667,5.3977 1.6667,10.0001C1.6667,14.6025 5.3976,18.3334 10,18.3334Z"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,13.3334C11.841,13.3334 13.3333,11.841 13.3333,10.0001C13.3333,8.1591 11.841,6.6667 10,6.6667C8.1591,6.6667 6.6667,8.1591 6.6667,10.0001C6.6667,11.841 8.1591,13.3334 10,13.3334Z"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.1083,4.1084L7.6417,7.6417"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.3583,12.3584L15.8917,15.8917"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.3583,7.6417L15.8917,4.1084"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12.3583,7.6416L15.3,4.7"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.1083,15.8917L7.6417,12.3584"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
