<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M20.59,13.41L13.42,20.58C13.2343,20.766 13.0137,20.9135 12.7709,21.0141C12.5281,21.1148 12.2678,21.1666 12.005,21.1666C11.7422,21.1666 11.4819,21.1148 11.2391,21.0141C10.9963,20.9135 10.7757,20.766 10.59,20.58L2,12V2H12L20.59,10.59C20.9625,10.9647 21.1716,11.4716 21.1716,12C21.1716,12.5284 20.9625,13.0353 20.59,13.41V13.41Z"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,7H7.01"
        android:strokeWidth="1"
        android:strokeColor="#868686"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
