<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M20,21V19C20,17.9391 19.5786,16.9217 18.8284,16.1716C18.0783,15.4214 17.0609,15 16,15H8C6.9391,15 5.9217,15.4214 5.1716,16.1716C4.4214,16.9217 4,17.9391 4,19V21"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,11C14.2091,11 16,9.2091 16,7C16,4.7909 14.2091,3 12,3C9.7909,3 8,4.7909 8,7C8,9.2091 9.7909,11 12,11Z"
        android:strokeWidth="1"
        android:strokeColor="#FF6813"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
