<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M15.8333,9.1666H4.1667C3.2462,9.1666 2.5,9.9128 2.5,10.8333V16.6666C2.5,17.5871 3.2462,18.3333 4.1667,18.3333H15.8333C16.7538,18.3333 17.5,17.5871 17.5,16.6666V10.8333C17.5,9.9128 16.7538,9.1666 15.8333,9.1666Z"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5.8334,9.1667V5.8333C5.8323,4.8 6.2153,3.8032 6.9078,3.0364C7.6004,2.2696 8.5532,1.7874 9.5813,1.6836C10.6094,1.5797 11.6393,1.8616 12.4713,2.4744C13.3032,3.0873 13.8778,3.9874 14.0834,5"
        android:strokeWidth="1"
        android:strokeColor="#ADADAD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
