<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_selected"
        android:left="-6dp"
        android:right="-6dp"
        android:top="-6dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#ededed" />
        </shape>
    </item>

</layer-list>