<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:state_pressed="true">
         <layer-list>

             &lt;!&ndash; Drop Shadow Stack &ndash;&gt;
             <item>
                 <shape>
                     <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                     <solid android:color="#00CCCCCC" />

                     <corners android:radius="4dp" />
                 </shape>
             </item>
             <item>
                 <shape>
                     <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                     <solid android:color="#10CCCCCC" />

                     <corners android:radius="4dp" />
                 </shape>
             </item>
             <item>
                 <shape>
                     <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                     <solid android:color="#20CCCCCC" />

                     <corners android:radius="4dp" />
                 </shape>
             </item>
             <item>
                 <shape>
                     <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                     <solid android:color="#30CCCCCC" />

                     <corners android:radius="4dp" />
                 </shape>
             </item>
             <item>
                 <shape>
                     <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

                     <solid android:color="#50CCCCCC" />
                     <corners android:radius="4dp" />
                 </shape>
             </item>

             &lt;!&ndash; Background &ndash;&gt;
             <item>
                 <shape>
                     <solid android:color="#1f000000" />
                     <corners android:radius="4dp" />
                 </shape>
             </item>

         </layer-list>
     </item>
 -->
    <item>
        <layer-list>

            <!-- Drop Shadow Stack -->
            <item>
                <shape>
                    <padding android:top="1dp" />

                    <solid android:color="#10CCCCCC" />

                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:top="1dp" />

                    <solid android:color="#20CCCCCC" />

                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:top="1dp" />

                    <solid android:color="#30CCCCCC" />

                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:top="1dp" />

                    <solid android:color="#40CCCCCC" />

                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>
            <item>
                <shape>
                    <padding android:top="1dp" />

                    <solid android:color="#50CCCCCC" />

                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>
            <!-- Background -->
            <item>
                <shape>
                    <solid android:color="@android:color/white" />
                    <stroke android:color="@android:color/transparent" />
                    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>